# mybatis

./: mysql.sql
ssm/: pom.xml  讲义.docx
ssm/src/main/java/cn/offcn/controller/: IndexController.java  LoginController.java  PersonController.java
ssm/src/main/java/cn/offcn/converter/: DateConverter.java
ssm/src/main/java/cn/offcn/entity/: Person.java  User.java
ssm/src/main/java/cn/offcn/interceptor/: LoginInterceptor.java
ssm/src/main/java/cn/offcn/mapper/: PersonMapper.java  PersonMapper.xml  UserMapper.java  UserMapper.xml
ssm/src/main/java/cn/offcn/service/: PersonService.java  UserService.java
ssm/src/main/java/cn/offcn/service/impl/: PersonServiceImpl.java  UserServiceImpl.java
ssm/src/main/resources/spring/: applicationContext-spring.xml
ssm/src/main/webapp/: login.html
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/main/: center.jsp  down.jsp  left.jsp  main.jsp  top.jsp
ssm/src/main/webapp/WEB-INF/person/: add.jsp  list.jsp  update.jsp
ssm/src/test/java/cn/test/: PersonTest.java
